.recent_post {
  padding: 30px 0;
  padding-inline: auto;

  @media (min-width: var(--switch-size)) {
    padding: 30px 80px 120px;
  }

  .title {
    padding: 20px;
    font-size: 3rem;
    text-align: center;
  }

  .container {
    margin-inline: auto;
    max-width: 1200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;

    @media (min-width: 750px) {
      padding: 20px 80px;
    }

    .card {
      height: 160px;
      border-radius: 10px;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      background-color: var(--background-light);

      .card_title {
        height: 40px;
        padding: 10px 8px 5px;
        font-size: 1.6rem;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .summary {
        height: 120px;
        padding: 1rem;
        font-size: 1.4rem;
        overflow: hidden;
      }
    }
  }
}
