.skills {
  padding: 30px 0 50px;

  .title {
    padding: 20px;
    font-size: 3rem;
    text-align: center;
  }

  .container {
    margin-inline: auto;
    max-width: 1200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;

    .card {
      height: 160px;
      border-radius: 10px;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      background-color: var(--background-light);

      .name {
        height: 40px;
        padding: 10px 5px 5px;
        font-size: 1.8rem;
        text-align: center;
      }

      .summary {
        height: 120px;
        padding: 1rem;
        font-size: 1.4rem;
        overflow: hidden;
      }
    }

    @media (min-width: 750px) {
      padding: 20px 80px;
    }
  }
}
